{
  "pages": [
    "pages/index/index",
    "pages/cart/index",
    "pages/classify/index",
    "pages/product_list/index",
    "pages/product_view/index",
    "pages/search/index",
    "pages/order/order_pay/index",
    "pages/order/order_list/index",
    "pages/order/address_edit/index",
    "pages/user/user_index/index",
    "pages/user/user_info/index",
    "pages/about/about_us/index",
    "pages/about/contact/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#e64340",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/icon/normal/home.png",
        "selectedIconPath": "static/icon/16/home-16.png"
      },
      {
        "pagePath": "pages/classify/index",
        "text": "分类",
        "iconPath": "static/icon/normal/classify.png",
        "selectedIconPath": "static/icon/16/classify-16.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "static/icon/normal/cart.png",
        "selectedIconPath": "static/icon/16/cart-16.png"
      },
      {
        "pagePath": "pages/user/user_index/index",
        "text": "我的",
        "iconPath": "static/icon/normal/user.png",
        "selectedIconPath": "static/icon/16/user-16.png"
      }
    ]
  }
}